---
title: Návykové látky účinky, rizika a důsledky
navigation: true
---

  - Deficit způsobený užíváním návykových látek
  - Wernickeho encefalopatie – neurologické poškození mozku, zejména u chronických alkoholiků.
    - Únava – vyčerpání fyzických a psychických sil.
    - Nervové poruchy – problémy s koncentrací, koordinací a pamětí.
    - Ztráta zábran – vede k rizikovému chování (např. agresivita, riskantní rozhodnutí).
    - Dlouhodobé účinky návykových látek
    - Závislost: Psychická i fyzická. Uživatelé se vyvíjejí silnou potřebu opakovaného užívání látky.
    - Poškození zdraví: Postiženy mohou být orgány jako mozek, játra, plíce a srdce.
    - Změny osobnosti: Dochází k lhaní, agresivitě, uzavřenosti, ztrátě zájmů a změnám v chování.
    - Psychické problémy: Úzkosti, deprese, psychózy a další duševní poruchy.
    - Sociální problémy: Ztráta zaměstnání, problémy ve škole, problémy v rodině.
    - Kriminalita: Krádeže, násilí, řízení pod vlivem a jiné protiprávní činnosti.
    - Předávkování a smrt: Riziko fatálních následků u některých látek.
  - Nejčastější návykové látky
    - Látka
    - Typ
    - Účinky a rizika
    - Alkohol
    - Legální
    - Poškození jater, závislost, agresivita, kardiovaskulární problémy.
    - Nikotin
    - Legální
    - Rakovina plic, závislost, srdeční problémy.
    - Marihuana
    - Nelegální (v ČR částečně dekriminalizována)
    - Ospalost, poruchy paměti, riziko psychických potíží.
    - Pervitin
    - Nelegální
    - Extrémní závislost, agresivita, vyčerpání těla.
    - Kokain
    - Nelegální
    - Euforie, ale vysoké riziko srdeční zástavy.
    - Léky na předpis (např. opioidy)
    - Legální (na recept)
    - Rychlá závislost, riziko předávkování a smrtelných následků.
  - Proč lidé začínají užívat návykové látky?
    - Zvědavost – chtějí to „zkusit“, zvědavost je silná motivace, zejména u mladých lidí.
    - Tlak kamarádů nebo skupiny – snaha zapadnout do určité sociální skupiny.
    - Snížení stresu nebo útěk od problémů – mnoho lidí používá návykové látky jako způsob, jak se vypořádat s emocemi nebo problémy.
    - Vzory – vidí návykové chování u rodičů nebo známých, případně slavné osobnosti.
    - Nedostatek informací – neuvědomují si všechna rizika spojená s užíváním návykových látek.
  - Pomoc a podpora pro závislé
      - Linka bezpečí: 116 111 (nonstop, zdarma) – Pomoc pro děti, mládež a rodiče.
      - Poradny pro závislé: Ve většině měst existují specializované poradny a centra pro léčbu závislostí.
      - Školní psycholog/výchovný poradce: Mnoho škol nabízí pomoc a poradenství pro studenty, kteří se dostali do problémů s návykovými látkami.
